# PaliPractice

./: .gitignore  .gitmodules  ACCESSIBILITY-TODO.md  AGENTS.md  CLAUDE.md  PUBLISHING.md  README.md
PaliPractice/: Directory.Packages.props  PaliPractice.sln  PaliPractice.sln.DotSettings
PaliPractice/.run/: PaliPractice.run.xml
PaliPractice/PaliPractice/: App.xaml  App.xaml.cs  GlobalUsings.cs  PaliPractice.csproj  PaliPractice.csproj.DotSettings  ScreenshotMode.cs  app.manifest  appsettings.json
PaliPractice/PaliPractice.Tests/: AppInfoTests.cs  GlobalUsings.cs  PaliPractice.Tests.csproj  TestPaths.cs
PaliPractice/PaliPractice.Tests/DataIntegrity/: NounDataIntegrityTests.cs  UnicodeNormalizationTests.cs  VerbDataIntegrityTests.cs
PaliPractice/PaliPractice.Tests/DataIntegrity/Helpers/: CustomTranslationsLoader.cs  DpdPatternClassifier.cs  DpdWordLoader.cs  InCorpusValidator.cs  PaliDbLoader.cs  TipitakaWordlistLoader.cs  TrainingDbLoader.cs
PaliPractice/PaliPractice.Tests/Feedback/: StoreReviewCoordinationTests.cs
PaliPractice/PaliPractice.Tests/Inflection/: EndingCoverageTests.cs  FormIdTests.cs  NounPatternHelperTests.cs  NounPatternsTests.cs  PatternEnumStabilityTests.cs  VerbPatternHelperTests.cs  VerbPatternsTests.cs
PaliPractice/PaliPractice.Tests/Inflection/Helpers/: DpdTestHelper.cs  EnumMapper.cs  HtmlParser.cs
PaliPractice/PaliPractice.Tests/Localization/: AppTextFormatterTests.cs  AppTextTests.cs  ResourceCompletenessTests.cs
PaliPractice/PaliPractice.Tests/Practice/: PracticeProviderTests.cs  PracticeQueueBuilderTests.cs  TranslationEntryTests.cs
PaliPractice/PaliPractice.Tests/Practice/Builders/: TestScenarioBuilder.cs
PaliPractice/PaliPractice.Tests/Practice/Fakes/: FakeDatabaseService.cs  FakeLemma.cs  FakeNounRepository.cs  FakeUserDataRepository.cs  FakeVerbRepository.cs  FakeWord.cs
PaliPractice/PaliPractice.Tests/Statistics/: StatisticsRepositoryTests.cs
PaliPractice/PaliPractice.Tests/UserData/: SettingsHelpersTests.cs  SettingsKeysTests.cs  TranslationLanguageResolverTests.cs  UserDataRepositoryTests.cs
PaliPractice/PaliPractice/Assets/: SVG_ICONS.md
PaliPractice/PaliPractice/Assets/Fonts/: LibertinusSans.ttf.manifest  SourceSans3.ttf.manifest
PaliPractice/PaliPractice/Data/: pali.db
PaliPractice/PaliPractice/Localization/: AppText.cs  AppTextFormatter.cs  GrammarText.cs
PaliPractice/PaliPractice/Models/: AppConfig.cs  Conjugation.cs  ConjugationForm.cs  Declension.cs  DeclensionForm.cs  Entity.cs  Enums.cs  ExampleEntry.cs  Headword.cs  ILemma.cs  IWord.cs  Lemma.cs  Noun.cs  NounPatternHelper.cs  Pattern.cs  TranslationEntry.cs  Verb.cs  VerbPatternHelper.cs
PaliPractice/PaliPractice/Models/Inflection/: Conjugation.cs  ConjugationForm.cs  Declension.cs  DeclensionForm.cs  NounEndings.cs  NounEndingsIrregular.cs  NounPatternHelper.cs  NounPatterns.cs  NounPatternsIrregular.cs  VerbEndings.cs  VerbEndingsIrregular.cs  VerbPatternHelper.cs  VerbPatterns.cs  VerbPatternsIrregular.cs
PaliPractice/PaliPractice/Models/Words/: ILemma.cs  IWord.cs  Lemma.cs  Noun.cs  NounDetails.cs  Verb.cs  VerbDetails.cs
PaliPractice/PaliPractice/Presentation/: AboutPage.cs  AboutViewModel.cs  ConjugationPracticePage.cs  ConjugationPracticeViewModel.cs  ConjugationSettingsPage.cs  ConjugationSettingsViewModel.cs  DeclensionPracticePage.cs  DeclensionPracticeViewModel.cs  DeclensionSettingsPage.cs  DeclensionSettingsViewModel.cs  FlashcardPage.cs  FlashcardViewModel.cs  HelpPage.cs  HelpViewModel.cs  HistoryPage.cs  HistoryViewModel.cs  MainPage.cs  MainViewModel.cs  PracticeType.cs  PracticeViewModelBase.cs  SecondPage.cs  SecondViewModel.cs  SettingsPage.cs  SettingsViewModel.cs  SharedPracticeComponents.cs  Shell.cs  ShellViewModel.cs  StartPage.cs  StartViewModel.cs
PaliPractice/PaliPractice/Presentation/Behaviors/: CardNavigationBehavior.cs  CardState.cs  CardStateBehavior.cs  CaseSelectionBehavior.cs  GenderSelectionBehavior.cs  IWordSource.cs  NavigationBehavior.cs  NounWordSource.cs  NumberSelectionBehavior.cs  PersonSelectionBehavior.cs  TenseSelectionBehavior.cs  VerbWordSource.cs  VoiceSelectionBehavior.cs
PaliPractice/PaliPractice/Presentation/Bindings/: Bind.cs  BindExtensions.cs  FormattedTextBehavior.cs
PaliPractice/PaliPractice/Presentation/Common/: AppTitleBar.cs  BufferedBitmapIcon.cs  FrozenHeaderTable.cs  HeightResponsiveHelper.cs  LayoutConstants.cs  PageFadeIn.cs  RichTextHelper.cs  ShadowHelper.cs  TextBalancer.cs  TextHelpers.cs
PaliPractice/PaliPractice/Presentation/Components/: AppTitleBar.cs  CardNavigation.cs  DailyGoalBar.cs  EnumToggleGroup.cs  ToggleHelpers.cs  WordCard.cs
PaliPractice/PaliPractice/Presentation/Controls/: AnswerDisplay.cs  AppTitleBar.cs  CardNavigation.cs  DailyGoalBar.cs  EnumToggleGroup.cs  GrammarBadge.cs  SettingsRow.cs  SettingsSection.cs  WordCard.cs
PaliPractice/PaliPractice/Presentation/Grammar/: FrozenHeaderTable.cs  InflectionTablePage.cs
PaliPractice/PaliPractice/Presentation/Helpers/: OptionPresentation.cs
PaliPractice/PaliPractice/Presentation/Main/: AboutPage.cs  AboutViewModel.cs  HelpPage.cs  HelpViewModel.cs  Shell.cs  ShellViewModel.cs  StartPage.cs  StartViewModel.cs
PaliPractice/PaliPractice/Presentation/Practice/: ConjugationPracticePage.cs  ConjugationPracticeViewModel.cs  DeclensionPracticePage.cs  DeclensionPracticeViewModel.cs  HistoryPage.cs  HistoryViewModel.cs  InflectionTablePage.cs  PracticeLayoutHelper.cs  PracticePageBuilder.cs  PracticeType.cs  PracticeViewModelBase.cs
PaliPractice/PaliPractice/Presentation/Providers/: IWordProvider.cs  (+2 more)
PaliPractice/PaliPractice/Properties/: AssemblyInfo.cs  launchSettings.json
PaliPractice/PaliPractice/Services/: DatabaseService.cs  InflectionService.cs
PaliPractice/PaliPractice/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
PaliPractice/PaliPractice/Themes/: BadgeIcons.cs  BadgePresentation.cs  CachedBrushes.cs  ControlStyling.cs  Dark.xaml  FontPaths.cs  Generic.xaml  IconCache.cs  Light.xaml  MenuIcons.cs  NavigationIcons.cs  OptionPresentation.cs  PracticeIcons.cs  ThemeResources.xaml
(+226 files in other folders)
