{
  "fonts": [
    {
      "font_style": "Normal",
      "font_weight": 400,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/SourceSans3-Regular.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 400,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/SourceSans3-Italic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 500,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/SourceSans3-Medium.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 600,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/SourceSans3-SemiBold.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 700,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/SourceSans3-Bold.ttf"
    }
  ]
}
