<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-desktop;net10.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>PāliPractice</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>org.dhammabytes.palipractice</ApplicationId>
        <!-- Versions, 00 for parsing issues, use 1.1 or 1.23 later -->
        <ApplicationDisplayVersion>1.00</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=DhammaBytes</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Pāli Practice - Learn noun declensions and verb conjugations</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            GooglePlay;
            CSharpMarkup;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
            Storage;
            Svg;
        </UnoFeatures>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Android 7 (API 24) covers 99% of devices in 2026 according to Google -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>

        <!-- iOS 15 is the max version for iPhone 6s/SE, old iPads -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Markdig" />
      <PackageReference Include="sqlite-net-pcl" />
      <PackageReference Include="Uno.Toolkit.Skia.WinUI" />
    </ItemGroup>

    <!-- Desktop and WASM: Content with copy to output -->
    <ItemGroup Condition="$(TargetFramework.Contains('-desktop')) OR '$(TargetFramework)' == 'net10.0'">
      <Content Include="Data\pali.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- iOS: Bundle resource -->
    <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
      <BundleResource Include="Data\pali.db">
        <Link>Data/pali.db</Link>
      </BundleResource>
    </ItemGroup>

    <!-- Android: Asset -->
    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
      <AndroidAsset Include="Data\pali.db">
        <Link>Data/pali.db</Link>
      </AndroidAsset>
    </ItemGroup>

    <!-- Internal documentation - excluded from build output -->
    <ItemGroup>
      <None Include="Assets\SharedAssets.md" />
      <None Include="Assets\SVG_ICONS.md" />
      <Content Remove="Assets\SVG_ICONS.md" />
      <Content Remove="Assets\SharedAssets.md" />
    </ItemGroup>

    <!-- Badge icons: SVG -> PNG via Uno.Resizetizer for BitmapIcon tinting -->
    <!-- BaseSize = viewBox / 3 for ~18px base, close to 16px display height -->
    <ItemGroup>
      <!-- Case: 56x56 → 19x19 -->
      <UnoImage Include="Assets\Svg\Badges\case_ablative.svg" BaseSize="19,19" />
      <UnoImage Include="Assets\Svg\Badges\case_accusative.svg" BaseSize="19,19" />
      <UnoImage Include="Assets\Svg\Badges\case_dative.svg" BaseSize="19,19" />
      <UnoImage Include="Assets\Svg\Badges\case_genitive.svg" BaseSize="19,19" />
      <UnoImage Include="Assets\Svg\Badges\case_instrumental.svg" BaseSize="19,19" />
      <UnoImage Include="Assets\Svg\Badges\case_locative.svg" BaseSize="19,19" />
      <UnoImage Include="Assets\Svg\Badges\case_nominative.svg" BaseSize="19,19" />
      <UnoImage Include="Assets\Svg\Badges\case_vocative.svg" BaseSize="19,19" />
      <!-- Gender: 54x54 → 18x18 -->
      <UnoImage Include="Assets\Svg\Badges\gender_female.svg" BaseSize="18,18" />
      <UnoImage Include="Assets\Svg\Badges\gender_male.svg" BaseSize="18,18" />
      <UnoImage Include="Assets\Svg\Badges\gender_neutral.svg" BaseSize="18,18" />
      <!-- Number: 56x56 → 19x19 -->
      <UnoImage Include="Assets\Svg\Badges\number_plural.svg" BaseSize="19,19" />
      <UnoImage Include="Assets\Svg\Badges\number_singular.svg" BaseSize="19,19" />
      <!-- Person: 54x54 → 18x18 -->
      <UnoImage Include="Assets\Svg\Badges\person_1st.svg" BaseSize="18,18" />
      <UnoImage Include="Assets\Svg\Badges\person_2nd.svg" BaseSize="18,18" />
      <UnoImage Include="Assets\Svg\Badges\person_3rd.svg" BaseSize="18,18" />
      <!-- Tense: 54x54 → 18x18 -->
      <UnoImage Include="Assets\Svg\Badges\tense_future.svg" BaseSize="18,18" />
      <UnoImage Include="Assets\Svg\Badges\tense_imperative.svg" BaseSize="18,18" />
      <UnoImage Include="Assets\Svg\Badges\tense_optative.svg" BaseSize="18,18" />
      <UnoImage Include="Assets\Svg\Badges\tense_present.svg" BaseSize="18,18" />
      <!-- Voice: 60x60 → 20x20 -->
      <UnoImage Include="Assets\Svg\Badges\voice_reflexive.svg" BaseSize="20,20" />
    </ItemGroup>

    <!-- Menu icons: SVG -> PNG for start page buttons -->
    <!-- BaseSize = viewBox / 2 to avoid downscale jaggies at 24-30px display -->
    <ItemGroup>
      <UnoImage Include="Assets\Svg\Menu\nouns.svg" BaseSize="35,35" />
      <UnoImage Include="Assets\Svg\Menu\verbs.svg" BaseSize="35,35" />
      <UnoImage Include="Assets\Svg\Menu\settings.svg" BaseSize="35,35" />
      <UnoImage Include="Assets\Svg\Menu\stats.svg" BaseSize="35,35" />
      <UnoImage Include="Assets\Svg\Menu\help.svg" BaseSize="35,35" />
    </ItemGroup>

    <!-- Practice icons: SVG -> PNG for practice page buttons -->
    <!-- BaseSize = viewBox / 4 to avoid downscale jaggies at 12-16px display -->
    <ItemGroup>
      <UnoImage Include="Assets\Svg\Practice\reveal.svg" BaseSize="23,15" />
      <UnoImage Include="Assets\Svg\Practice\easy.svg" BaseSize="21,15" />
      <UnoImage Include="Assets\Svg\Practice\hard.svg" BaseSize="15,15" />
      <UnoImage Include="Assets\Svg\Practice\chevron_left.svg" BaseSize="15,15" />
      <UnoImage Include="Assets\Svg\Practice\chevron_right.svg" BaseSize="15,15" />
    </ItemGroup>

    <!-- Navigation icons: SVG -> PNG for app bar buttons -->
    <!-- BaseSize ≈ viewBox / 2.7-3 for 16px display height -->
    <ItemGroup>
      <UnoImage Include="Assets\Svg\Navigation\arrow_back.svg" BaseSize="16,16" />
      <UnoImage Include="Assets\Svg\Navigation\history.svg" BaseSize="18,16" />
    </ItemGroup>

</Project>
