<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-desktop;net10.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>PāliPractice</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>org.dhammabytes.palipractice</ApplicationId>
        <!-- Versions, 00 for parsing issues, use 1.1 or 1.23 later -->
        <ApplicationDisplayVersion>1.00</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=DhammaBytes</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Pāli Practice - Learn noun declensions and verb conjugations</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            GooglePlay;
            CSharpMarkup;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
            Storage;
            Svg;
        </UnoFeatures>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Android 7 (API 24) covers 99% of devices in 2026 according to Google -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>

        <!-- iOS 15 is the max version for iPhone 6s/SE, old iPads -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Markdig" />
      <PackageReference Include="sqlite-net-pcl" />
    </ItemGroup>

    <!-- Desktop and WASM: Content with copy to output -->
    <ItemGroup Condition="$(TargetFramework.Contains('-desktop')) OR '$(TargetFramework)' == 'net10.0'">
      <Content Include="Data\pali.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- iOS: Bundle resource -->
    <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
      <BundleResource Include="Data\pali.db">
        <Link>Data/pali.db</Link>
      </BundleResource>
    </ItemGroup>

    <!-- Android: Asset -->
    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
      <AndroidAsset Include="Data\pali.db">
        <Link>Data/pali.db</Link>
      </AndroidAsset>
    </ItemGroup>

</Project>
